# Задача 4. Площадь прямоугольного треугольника
# Прямоугольный треугольник — это треугольник, один из углов которого
# является прямым (90 градусов). У прямоугольного треугольника два катета,
# которые образуют прямой угол, и гипотенуза, противоположная этому углу.
# Вам требуется написать программу, которая запрашивает у пользователя
# длины двух катетов и выводит площадь треугольника.
# Площадь прямоугольного треугольника вычисляется по формуле:S =a*b//2
#  где a и b —длины катетов, а S — площадь.
#Решение:
# Ввод пользователем длин катетов 
katet_1 =int(input('Введите длину первого катета: '))
katet_2 = int(input('Введите длину второго катета: '))
# Вычисление площади по формуле
square = katet_1 * katet_2 / 2
# Вывод площади треугольника
print('Площадь прямоугольного треугольника:', square)