# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.
# Ввод количества минут
minutes = int(input('Введите количество минут: '))
# Вычисление количества полных часов
hours = minutes // 60
# Вычисление оставшихся минут
rest_minutes = 60-minutes 
# Вывод результатов
print('Часов:', hours)
print('Осталось минут:', rest_minutes)
